\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}work division}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}version control}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Goal}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scope}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Result}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}General planning}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Document inventory}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Communication}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Quality}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Documentation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Technical}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}tools}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}project orginisation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Parties}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Customer and school supervisor}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Project leader}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Developers}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Risk analysis}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Risks}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Technical}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Project management}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Measures}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Technical}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Project management}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
