\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}work division}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}version control}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Goal}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scope}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Result}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}General planning}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Document inventory}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Communication}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Quality}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Documentation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Technical}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}tools}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}project orginisation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Parties}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Customer and school supervisor}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Project leader}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Developers}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Risk analysis}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Risks}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Technical}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Project management}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Measures}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Technical}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Project management}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
