\contentsline {section}{\numberline {1}work division}{3}{}%
\contentsline {section}{\numberline {2}version control}{4}{}%
\contentsline {section}{\numberline {3}Project}{5}{}%
\contentsline {subsection}{\numberline {3.1}problem analysis}{5}{}%
\contentsline {subsection}{\numberline {3.2}scope}{5}{}%
\contentsline {subsection}{\numberline {3.3}goal}{5}{}%
\contentsline {subsection}{\numberline {3.4}result}{5}{}%
\contentsline {section}{\numberline {4}General planning}{6}{}%
\contentsline {section}{\numberline {5}Document inventory}{7}{}%
\contentsline {section}{\numberline {6}Communication}{8}{}%
\contentsline {section}{\numberline {7}Quality}{9}{}%
\contentsline {subsection}{\numberline {7.1}Documentation}{9}{}%
\contentsline {subsection}{\numberline {7.2}Technical}{9}{}%
\contentsline {subsection}{\numberline {7.3}tools}{10}{}%
\contentsline {section}{\numberline {8}project orginisation}{11}{}%
\contentsline {subsection}{\numberline {8.1}Parties}{11}{}%
\contentsline {subsubsection}{\numberline {8.1.1}Customer and school supervisor}{11}{}%
\contentsline {subsubsection}{\numberline {8.1.2}Project leader}{11}{}%
\contentsline {subsubsection}{\numberline {8.1.3}Developers}{11}{}%
\contentsline {section}{\numberline {9}Risk analysis}{12}{}%
\contentsline {subsection}{\numberline {9.1}Risks}{12}{}%
\contentsline {subsubsection}{\numberline {9.1.1}Technical}{12}{}%
\contentsline {subsubsection}{\numberline {9.1.2}Project management}{12}{}%
\contentsline {subsection}{\numberline {9.2}Measures}{12}{}%
\contentsline {subsubsection}{\numberline {9.2.1}Technical}{12}{}%
\contentsline {subsubsection}{\numberline {9.2.2}Project management}{13}{}%
