\contentsline {section}{\numberline {1}work division}{3}{}%
\contentsline {section}{\numberline {2}version control}{4}{}%
\contentsline {section}{\numberline {3}Project}{5}{}%
\contentsline {subsection}{\numberline {3.1}Problem analysis}{5}{}%
\contentsline {subsection}{\numberline {3.2}Goal}{5}{}%
\contentsline {subsection}{\numberline {3.3}Scope}{5}{}%
\contentsline {subsection}{\numberline {3.4}Result}{5}{}%
\contentsline {section}{\numberline {4}General planning}{6}{}%
\contentsline {section}{\numberline {5}Document inventory}{8}{}%
\contentsline {section}{\numberline {6}Communication}{9}{}%
\contentsline {section}{\numberline {7}Quality}{10}{}%
\contentsline {subsection}{\numberline {7.1}Documentation}{10}{}%
\contentsline {subsection}{\numberline {7.2}Technical}{10}{}%
\contentsline {subsection}{\numberline {7.3}tools}{11}{}%
\contentsline {section}{\numberline {8}project orginisation}{12}{}%
\contentsline {subsection}{\numberline {8.1}Parties}{12}{}%
\contentsline {subsubsection}{\numberline {8.1.1}Customer and school supervisor}{12}{}%
\contentsline {subsubsection}{\numberline {8.1.2}Developers}{12}{}%
\contentsline {subsubsection}{\numberline {8.1.3}Project leader}{12}{}%
\contentsline {section}{\numberline {9}Risk analysis}{13}{}%
\contentsline {subsection}{\numberline {9.1}Risks}{13}{}%
\contentsline {subsubsection}{\numberline {9.1.1}Technical}{13}{}%
\contentsline {subsubsection}{\numberline {9.1.2}Project management}{13}{}%
\contentsline {subsection}{\numberline {9.2}Measures}{13}{}%
\contentsline {subsubsection}{\numberline {9.2.1}Technical}{13}{}%
\contentsline {subsubsection}{\numberline {9.2.2}Project management}{14}{}%
