\contentsline {section}{\numberline {1}Seger}{3}{}%
\contentsline {subsection}{\numberline {1.1}gamespeed}{3}{}%
\contentsline {subsection}{\numberline {1.2}2d rendering}{3}{}%
\contentsline {subsection}{\numberline {1.3}sprites}{3}{}%
\contentsline {section}{\numberline {2}Game speed}{4}{}%
\contentsline {subsection}{\numberline {2.1}Potential problems}{4}{}%
\contentsline {subsection}{\numberline {2.2}Possible solutions}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Fixed update}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Delta time}{5}{}%
\contentsline {section}{\numberline {3}sean}{6}{}%
\contentsline {subsection}{\numberline {3.1}Multiplayer}{6}{}%
\contentsline {subsection}{\numberline {3.2}input}{6}{}%
\contentsline {subsection}{\numberline {3.3}ai}{6}{}%
\contentsline {section}{\numberline {4}siem}{7}{}%
\contentsline {subsection}{\numberline {4.1}audio}{7}{}%
\contentsline {subsection}{\numberline {4.2}save data}{7}{}%
\contentsline {section}{\numberline {5}angel}{8}{}%
\contentsline {subsection}{\numberline {5.1}particles}{8}{}%
\contentsline {subsection}{\numberline {5.2}physics}{8}{}%
\contentsline {section}{\numberline {6}ronan}{9}{}%
\contentsline {subsection}{\numberline {6.1}levels}{9}{}%
\contentsline {subsection}{\numberline {6.2}gameobject}{9}{}%
\contentsline {section}{\numberline {7}temp}{10}{}%
